Estimator	Eyes	Density	High_Degree
PDC	EO	50	['F5..', 'F1..', 'F3..', 'Pz..', 'C3..', 'F2..', 'Cpz.', 'Po3.', 'Cp1.', 'Cp3.']
PDC	EO	30	['F5..', 'F3..', 'Cp4.', 'Pz..', 'Cp3.', 'Cp1.', 'Afz.', 'P1..', 'Po3.', 'F1..']
PDC	EO	20	['F5..', 'Pz..', 'F3..', 'Cp4.', 'Cp1.', 'Afz.', 'Po3.', 'Cp3.', 'Cpz.', 'Fz..']
PDC	EO	10	['F3..', 'Fz..', 'F5..', 'Pz..', 'Af8.', 'F1..', 'Fc1.', 'Fp2.', 'Po3.', 'Af7.']
PDC	EO	5	['Af8.', 'Af7.', 'F3..', 'F1..', 'Fc1.', 'C1..', 'Cpz.', 'Fp2.', 'Fz..', 'P1..']
PDC	EO	1	['Af8.', 'P6..', 'C5..', 'C3..', 'Cz..', 'Cpz.', 'Fp1.', 'Ft7.', 'T9..', 'P3..']
PDC	EC	50	['P1..', 'Cp4.', 'Cpz.', 'F5..', 'Po3.', 'Cp3.', 'Fz..', 'O1..', 'F4..', 'F2..']
PDC	EC	30	['Po3.', 'Cpz.', 'F5..', 'Fz..', 'F3..', 'F6..', 'P1..', 'O1..', 'F2..', 'F1..']
PDC	EC	20	['F6..', 'Po3.', 'Fz..', 'Cpz.', 'F3..', 'O1..', 'F1..', 'P1..', 'F5..', 'F4..']
PDC	EC	10	['F3..', 'F5..', 'Fz..', 'Pz..', 'F6..', 'Af8.', 'C6..', 'F1..', 'F2..', 'Ft7.']
PDC	EC	5	['Ft7.', 'C6..', 'Fz..', 'F5..', 'F3..', 'F1..', 'P1..', 'Pz..', 'Po4.', 'Cz..']
PDC	EC	1	['C6..', 'Af7.', 'Ft7.', 'Pz..', 'P4..', 'Po4.', 'Af8.', 'Fz..', 'F4..', 'P6..']
DTF	EO	50	['Iz..', 'Cp4.', 'Po7.', 'F5..', 'C4..', 'F3..', 'Fc2.', 'Po3.', 'Po4.', 'Cpz.']
DTF	EO	30	['Cp4.', 'F5..', 'F3..', 'Po3.', 'Cp3.', 'Cpz.', 'F1..', 'Cp1.', 'Fz..', 'T9..']
DTF	EO	20	['F5..', 'F3..', 'Cp4.', 'F1..', 'Fz..', 'Cpz.', 'Cp3.', 'Po3.', 'Fc2.', 'Po4.']
DTF	EO	10	['F3..', 'F5..', 'Fz..', 'Cpz.', 'Cp4.', 'Fc2.', 'F1..', 'Fc1.', 'Cp3.', 'Po4.']
DTF	EO	5	['F3..', 'F5..', 'Fz..', 'Cpz.', 'Cp4.', 'Fc2.', 'Po4.', 'Fc1.', 'Cz..', 'Pz..']
DTF	EO	1	['F3..', 'F5..', 'Fz..', 'Fc1.', 'Fcz.', 'Fc2.', 'Fc4.', 'C5..', 'C3..', 'Cz..']
DTF	EC	50	['P8..', 'Cp3.', 'P3..', 'Pz..', 'Poz.', 'P1..', 'Po3.', 'Fz..', 'Iz..', 'Cpz.']
DTF	EC	30	['F5..', 'F3..', 'Pz..', 'Po3.', 'Poz.', 'Cpz.', 'P8..', 'O1..', 'Fz..', 'P1..']
DTF	EC	20	['F5..', 'F3..', 'Cpz.', 'Poz.', 'Pz..', 'O1..', 'Fz..', 'Cz..', 'Po3.', 'Cp1.']
DTF	EC	10	['F5..', 'F3..', 'O1..', 'Cpz.', 'Fz..', 'Cz..', 'Pz..', 'Po3.', 'Poz.', 'Po4.']
DTF	EC	5	['F3..', 'F5..', 'O1..', 'Cpz.', 'Fz..', 'Iz..', 'Pz..', 'Po4.', 'Po3.', 'Cz..']
DTF	EC	1	['F3..', 'F5..', 'Fz..', 'Po4.', 'O1..', 'Pz..', 'Fpz.', 'Af7.', 'Af3.', 'F7..']
