Estimator	Eyes	Density	High_Out-Degree
PDC	EO	50	['Af8.', 'Af7.', 'F6..', 'Fp2.', 'F4..', 'Af4.', 'Af3.', 'Fp1.', 'F5..', 'T7..']
PDC	EO	30	['Af8.', 'Af7.', 'F6..', 'F4..', 'Af4.', 'F7..', 'F5..', 'F8..', 'T7..', 'Fp1.']
PDC	EO	20	['Af8.', 'Af7.', 'F6..', 'Fp1.', 'F4..', 'Fp2.', 'Af4.', 'F8..', 'F7..', 'Ft7.']
PDC	EO	10	['Af8.', 'Af7.', 'C5..', 'Fp2.', 'F6..', 'Ft7.', 'T7..', 'F7..', 'C6..', 'F8..']
PDC	EO	5	['Af8.', 'Af7.', 'C5..', 'Ft7.', 'T7..', 'Fc4.', 'Fp2.', 'C6..', 'F8..', 'C3..']
PDC	EO	1	['Af8.', 'C5..', 'Ft7.', 'C6..', 'Af7.', 'Fc6.', 'Cp3.', 'Fp2.', 'T7..', 'Po7.']
PDC	EC	50	['Ft7.', 'C6..', 'Fp2.', 'F8..', 'Ft8.', 'Afz.', 'Af8.', 'Af7.', 'Af4.', 'F4..']
PDC	EC	30	['Ft7.', 'Af8.', 'Af7.', 'Af4.', 'F6..', 'Ft8.', 'F8..', 'C6..', 'Fp2.', 'F4..']
PDC	EC	20	['Af8.', 'Ft7.', 'C6..', 'Af4.', 'F6..', 'Fp2.', 'F8..', 'Ft8.', 'Afz.', 'Fc6.']
PDC	EC	10	['Af8.', 'Ft7.', 'C6..', 'Af7.', 'T7..', 'Fc6.', 'Af4.', 'F7..', 'Ft8.', 'F8..']
PDC	EC	5	['Ft7.', 'C6..', 'Af8.', 'Af7.', 'C5..', 'F7..', 'Fp1.', 'Fp2.', 'Af3.', 'Af4.']
PDC	EC	1	['C6..', 'Af7.', 'Ft7.', 'Af8.', 'Fc4.', 'Fc6.', 'C5..', 'Cz..', 'Cp6.', 'Af4.']
DTF	EO	50	['Fc6.', 'Fp2.', 'F8..', 'Ft8.', 'T8..', 'C6..', 'Af7.', 'Af4.', 'F7..', 'F6..']
DTF	EO	30	['Af4.', 'Fp2.', 'F7..', 'F6..', 'F8..', 'Cp2.', 'Fp1.', 'Fpz.', 'Af8.', 'Af7.']
DTF	EO	20	['Af7.', 'Af8.', 'Fp2.', 'Af4.', 'F8..', 'Cp2.', 'Fpz.', 'F6..', 'Fc6.', 'C5..']
DTF	EO	10	['Af4.', 'C6..', 'Cp1.', 'F6..', 'Fc6.', 'Cp3.', 'Fp1.', 'Fp2.', 'Af7.', 'Af8.']
DTF	EO	5	['Cz..', 'Cpz.', 'Af8.', 'Fc4.', 'Fc6.', 'C1..', 'Cp2.', 'Fp2.', 'P7..', 'P2..']
DTF	EO	1	['Fc1.', 'Fcz.', 'Fc2.', 'Fc4.', 'C5..', 'C3..', 'Cz..', 'Cp5.', 'Cpz.', 'Ft7.']
DTF	EC	50	['P2..', 'Fc6.', 'Cp5.', 'Cp3.', 'P5..', 'C5..', 'Af4.', 'Ft7.', 'Tp8.', 'P4..']
DTF	EC	30	['Fc6.', 'P2..', 'Fc4.', 'F8..', 'C4..', 'Ft8.', 'Tp8.', 'Cp2.', 'Af8.', 'Ft7.']
DTF	EC	20	['Ft7.', 'Fc4.', 'Cp1.', 'Cpz.', 'Cp2.', 'F8..', 'Ft8.', 'P1..', 'Fc6.', 'Cz..']
DTF	EC	10	['C6..', 'Cp1.', 'Cp4.', 'C4..', 'Cpz.', 'Ft7.', 'P2..', 'C3..', 'Cz..', 'Cp6.']
DTF	EC	5	['Af3.', 'Fc1.', 'Fcz.', 'Fc2.', 'C3..', 'C1..', 'C2..', 'Fp2.', 'Afz.', 'F5..']
DTF	EC	1	['Fpz.', 'Af7.', 'Af3.', 'F7..', 'Fc5.', 'Fc3.', 'Fc1.', 'Fcz.', 'Fc2.', 'Fc6.']
