Estimator	Eyes	Density	High_In-Degree
PDC	EO	50	['Cp1.', 'Cp4.', 'C3..', 'Cp3.', 'F5..', 'Cpz.', 'Pz..', 'Po3.', 'Cp5.', 'F3..']
PDC	EO	30	['Cp4.', 'Cp1.', 'F5..', 'Pz..', 'Cp3.', 'F3..', 'Po3.', 'P1..', 'P4..', 'Fc2.']
PDC	EO	20	['Cp4.', 'Pz..', 'F5..', 'Cp1.', 'F3..', 'Cp3.', 'Po3.', 'Fc2.', 'Afz.', 'P4..']
PDC	EO	10	['Fz..', 'Pz..', 'Fc1.', 'F3..', 'Po3.', 'F5..', 'F1..', 'P4..', 'O2..', 'C1..']
PDC	EO	5	['Fc1.', 'F1..', 'F3..', 'Fz..', 'C1..', 'Cpz.', 'P1..', 'P4..', 'O2..', 'T9..']
PDC	EO	1	['Fp1.', 'T9..', 'P3..', 'P6..', 'C3..', 'Cz..', 'Cpz.', 'Fz..', 'F2..', 'P1..']
PDC	EC	50	['Cp3.', 'P1..', 'Cp4.', 'Cpz.', 'O1..', 'Cp1.', 'Po3.', 'P3..', 'Cz..', 'O2..']
PDC	EC	30	['Cpz.', 'Po3.', 'P1..', 'Cp3.', 'O1..', 'Cp4.', 'Cp1.', 'Cz..', 'Fz..', 'Poz.']
PDC	EC	20	['Po3.', 'Cpz.', 'O1..', 'P1..', 'Cz..', 'Fz..', 'F3..', 'Cp1.', 'F6..', 'F5..']
PDC	EC	10	['Fz..', 'F3..', 'O1..', 'F5..', 'Fcz.', 'Pz..', 'Cpz.', 'F6..', 'P1..', 'Po3.']
PDC	EC	5	['F3..', 'Fz..', 'F5..', 'Po4.', 'F2..', 'P1..', 'Cz..', 'Pz..', 'O2..', 'F1..']
PDC	EC	1	['Pz..', 'Po4.', 'Fz..', 'F4..', 'P4..', 'F2..', 'T9..', 'P3..', 'P6..', 'C3..']
DTF	EO	50	['Fc2.', 'C4..', 'Cp3.', 'Cp4.', 'F5..', 'F3..', 'T9..', 'Po3.', 'Po4.', 'F1..']
DTF	EO	30	['F3..', 'Po3.', 'F5..', 'Cp4.', 'F1..', 'Cp3.', 'Cpz.', 'Fz..', 'T9..', 'Cp1.']
DTF	EO	20	['F3..', 'F5..', 'Cp4.', 'F1..', 'Fz..', 'Cpz.', 'Cp3.', 'Po3.', 'Fc2.', 'T9..']
DTF	EO	10	['F3..', 'F5..', 'Fz..', 'Cpz.', 'Cp4.', 'Fc2.', 'F1..', 'Fc1.', 'Po4.', 'T9..']
DTF	EO	5	['F3..', 'F5..', 'Fz..', 'Po4.', 'Fc2.', 'Cp4.', 'Cpz.', 'Fc1.', 'P1..', 'Pz..']
DTF	EO	1	['F3..', 'F5..', 'Fz..', 'Pz..', 'O2..', 'Fc5.', 'Fc3.', 'Fc1.', 'Fcz.', 'Fc2.']
DTF	EC	50	['F5..', 'F3..', 'O1..', 'Fz..', 'Po3.', 'Poz.', 'Iz..', 'P3..', 'P1..', 'Pz..']
DTF	EC	30	['F5..', 'F3..', 'Po3.', 'O1..', 'Poz.', 'Pz..', 'Cpz.', 'Fz..', 'P8..', 'Cp3.']
DTF	EC	20	['F5..', 'F3..', 'O1..', 'Poz.', 'Fz..', 'Cpz.', 'Pz..', 'Po3.', 'Cz..', 'Iz..']
DTF	EC	10	['F5..', 'O1..', 'F3..', 'Cpz.', 'Fz..', 'Cz..', 'Pz..', 'Po3.', 'Po4.', 'Iz..']
DTF	EC	5	['F3..', 'O1..', 'F5..', 'Cpz.', 'Fz..', 'Iz..', 'Pz..', 'Po4.', 'Cz..', 'Po3.']
DTF	EC	1	['F3..', 'Fz..', 'Po4.', 'O1..', 'F5..', 'Pz..', 'P1..', 'Fc5.', 'Fc3.', 'Fc1.']
