
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../data/pdc_20.txt
	Network type: Directed
	Num of Nodes: 63 Num of Edges: 794
	Num of Nodes with edges: 63
	Maximal out degree (out-hub) : 32
	Maximal in degree (in-hub) : 37
	Roots num: 6 Leaves num: 0
	Single Edges num: 614 Mutual Edges num: 84

	Motif size searched  3
	Total number of 3-node subgraphs : 11569
	Number of random networks generated : 1000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.259+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
38	1573	1366.1+-25.2	8.20	0.000	17	135.97

0 1 1 
0 0 1 
0 0 0 

46	223	114.9+-9.5	11.42	0.000	9	19.28

0 1 1 
1 0 1 
0 0 0 

108	553	457.4+-16.4	5.83	0.000	12	47.80

0 0 1 
1 0 1 
1 0 0 

110	187	127.2+-8.9	6.72	0.000	10	16.16

0 1 1 
1 0 1 
1 0 0 

238	35	14.1+-3.1	6.83	0.000	6	3.03

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	2028	2333.1+-26.2	-11.66	1.000	175.30	18

12	1789	1858.4+-28.1	-2.47	0.992	154.64	14

14	375	605.2+-18.9	-12.19	1.000	32.41	12

36	3115	3440.3+-28.0	-11.62	1.000	269.25	19

38	1573	1366.1+-25.2	8.20	0.000	135.97	17

46	223	114.9+-9.5	11.42	0.000	19.28	9

74	1223	1432.8+-29.0	-7.23	1.000	105.71	13

78	63	187.9+-9.9	-12.59	1.000	5.45	7

98	22	53.8+-7.5	-4.22	1.000	1.90	3

102	107	159.0+-12.9	-4.04	1.000	9.25	10

108	553	457.4+-16.4	5.83	0.000	47.80	12

110	187	127.2+-8.9	6.72	0.000	16.16	10

238	35	14.1+-3.1	6.83	0.000	3.03	6



 (Application total runtime was:   3.68 minutes).

 (Real network processing runtime was:    1.0 seconds.)

 (Single Random network processing runtime was:    0.2 seconds.)
